{
    "version": "2.0.0",
    "configurations": [
        {
            "console": "integratedTerminal",
            "name": "Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Vk.exe",
            "args": [],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}"
        }
    ]
}